<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
    <style>
        form {
            /* Just to center the form on the page */
            margin: auto auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display:inline-block;
            width: 90px;
            text-align: right;
    
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box; /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
            border-radius: 1em;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
           
        }

        button {
            /* This extra margin represent roughly the same space as the space between the labels and their text fields */
            margin-left: 0.5em;
            border-radius: 5px;
        }
        .contact_us {
            background-color:rgba(212, 162, 69, 0.87)
        }
    </style>
</head>
<body class="contact_us">
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name"><strong>Name:</strong></label>
                <input type="text" id="name" name="user_name" />
            </li>
            <li>
                <label for="mail" style="float: right; margin-left: 40px;"></label><strong>E-mail:</strong></label>
                <input type="email" id="mail" name="user_mail" />
            </li>
            <li>
                <label for="msg"><strong>Message:</strong></label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>

    <div id="footer" class="footer mt-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h4 class="wow fadeInUp">Contact Us</h4>
                    <p><i class="social-margin fa fa-home"></i><a href="La_Vera_Delizia.html" title="La_Vera_Delizia"> 3012 pc , Al Ain Road klm 2, SFAX-Tunisia </a></p>
                    <p><i class="social-margin fa fa-envelope"></i>info@La_Vera_Delizia.com</p>
                    <p><i class="social-margin fa fa-phone-square"></i>+216 96 642 300 </p>
                    <p><i class="social-margin fa fa-globe"></i> www.La Vera Delizia.com</p>
                </div>
                <div class="col-lg-4 col-md-4">
                 <h4 class="wow fadeInUp">About Us</h4>
                
                 <p><i class="social-margin far fa-minus-square"></i><a href="./Our_Team.html">About Us</a></p>
                 <p><i class="social-margin far fa-minus-square"></i>Privacy</p>
                 <p><i class="social-margin far fa-minus-square"></i>Term & Condition</p>
                </div>
                <div class="col-lg-4 col-md-4">
                 <h4 class="wow fadeInUp">Stay in touch</h4>
                 <i class="social fab fa-facebook"></i>
                 <i class="social fab fa-twitter"></i>
                 <i class="social fab fa-linkedin"></i>
                 <i class="social fab fa-pinterest"></i>
                 <i class="social fab fa-whatsapp"></i>
                 <i class="social fab fa-github"></i><br>
                 <input type="email" placeholder="Subscribe for Updates"><button class="btn btn-success">Subscribe</button>
                </div>
                <div class="section">
                  <hr>
                  <p class="credits">
                  © 2021 La Vera Delizia Backery. All rights reserved. *All prices include SF Employer mandate surcharge.
                  </p>
                </div>
            </div>
        </div>
      </div>
</body>
</html>
